<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daftar_KRS">


    <TextView
        android:id="@+id/textviewkodematkul1"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="SI001 - PEMROGRAMAN WEB"
        android:autoLink="web"
        android:linksClickable="true"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewHARI1"
        android:layout_width="78dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="340dp"
        android:text="Jumat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewSESI1"
        android:layout_width="71dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewHARI1" />

    <TextView
        android:id="@+id/textviewSKS1"
        android:layout_width="71dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewHARI1" />


    <TextView
        android:id="@+id/textviewDOSEN1"
        android:layout_width="158dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="168dp"
        android:text="Argo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textviewJMLMHS1"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:text="40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewkodematkul"
        android:layout_width="330dp"
        android:layout_height="28dp"
        android:layout_marginTop="288dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="SI01 - PEMROGRAMAN MOBILE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewHARI"
        android:layout_width="84dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="Selasa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewSESI"
        android:layout_width="133dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textviewSKS"
        android:layout_width="111dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textviewDOSEN"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="440dp"
        android:text="Kadek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textviewJMLMHS"
        android:layout_width="71dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="480dp"
        android:text="27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>