<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRUD_Dosen">

    <TextView
        android:id="@+id/viewLinkTextDosen"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:layout_marginTop="38dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="007865 - Kadek"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textgelar"
        android:layout_width="78dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="S.Kom, M.T"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textemaildosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="Kadek@ukdw.ac.id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textalamatdosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="128dp"
        android:text="Jln. Mangga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewLinkText1"
        android:layout_width="245dp"
        android:layout_height="30dp"
        android:layout_marginTop="180dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="0096987 - Katon"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textgelar1"
        android:layout_width="78dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="208dp"
        android:text="S.Kom, M.T"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textemaildosen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="232dp"
        android:text="katonwijana@ukdw.ac.id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textalamatdosen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="260dp"
        android:text="Jln. Bakti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>