<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dosen">

    <ImageButton
        android:id="@+id/buttonimgdatadiri"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:contentDescription="TODO"
        android:onClick="@mipmap/data_diri"
        android:src="@mipmap/data_diri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtdatadiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="189dp"
        android:text="Data Diri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonimgdaftardosen"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:layout_gravity="center"
        android:layout_marginStart="156dp"
        android:layout_marginTop="96dp"
        android:contentDescription="TODO"
        android:onClick="@mipmap/daftardosen"
        android:src="@mipmap/daftardosen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtdaftardosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="188dp"
        android:text="Daftar Dosen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonimgmatkul"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:layout_gravity="center"
        android:layout_marginStart="290dp"
        android:layout_marginTop="96dp"
        android:contentDescription="TODO"
        android:onClick="@mipmap/daftarmatkul"
        android:src="@mipmap/daftarmatkul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDaftarmatkul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="Daftar Matkul"
        app:layout_constraintStaDirirt_toStartOf="220dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="290dp" />

    <ImageButton
        android:id="@+id/buttonimgkrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="160dp"
        android:onClick="@mipmap/krs"
        android:src="@mipmap/krs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:text="Dafrtar Mahasiswa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/buttonimgMhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="300dp"
        android:onClick="@mipmap/daftarmahasiswa"
        android:src="@mipmap/daftarmahasiswa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtKrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="308dp"
        android:text="Kelola KRS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textHiDosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="28dp"
        android:text="SI-KRS "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:text="Login"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>